# WebAutomationReloaded

./: README.md  index.html  pom.xml
.github/workflows/: run-Ci.yml
10/: index.html
10/export/: influxDbData.txt
11/: index.html
11/export/: influxDbData.txt
12/: index.html
12/export/: influxDbData.txt
13/: index.html
13/export/: influxDbData.txt
14/: index.html
14/export/: influxDbData.txt
15/: index.html
15/export/: influxDbData.txt
16/: index.html
16/export/: influxDbData.txt
18/: index.html
18/export/: influxDbData.txt
19/: index.html
19/export/: influxDbData.txt
20/: index.html
20/export/: influxDbData.txt
21/: index.html
21/export/: influxDbData.txt
22/: index.html
22/export/: influxDbData.txt
23/: index.html
23/export/: influxDbData.txt
24/: index.html
24/export/: influxDbData.txt
25/: index.html
25/export/: influxDbData.txt
26/: index.html
26/export/: influxDbData.txt
27/: index.html
27/export/: influxDbData.txt
28/: index.html
28/export/: influxDbData.txt
29/: index.html
29/export/: influxDbData.txt
30/: index.html
30/export/: influxDbData.txt
32/: index.html
32/export/: influxDbData.txt
33/: index.html
33/export/: influxDbData.txt
35/: index.html
35/export/: influxDbData.txt
36/: index.html
36/export/: influxDbData.txt
37/: index.html
37/export/: influxDbData.txt
38/: index.html
38/export/: influxDbData.txt
39/: index.html
39/export/: influxDbData.txt
40/: index.html
40/export/: influxDbData.txt
41/: index.html
41/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
41/export/: influxDbData.txt  prometheusData.txt
41/history/: duration-trend.json  history.json
41/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
42/: index.html
42/export/: influxDbData.txt
43/: index.html
43/export/: influxDbData.txt
44/: index.html
44/export/: influxDbData.txt
45/: index.html
45/export/: influxDbData.txt
46/: index.html
46/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
46/export/: influxDbData.txt  prometheusData.txt
46/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
46/widgets/: duration.json  executors.json  retry-trend.json  severity.json  summary.json
47/: index.html
47/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
47/export/: influxDbData.txt  prometheusData.txt
47/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
47/widgets/: categories-trend.json  executors.json  severity.json  status-chart.json  summary.json
48/: index.html
48/export/: influxDbData.txt
49/: index.html
49/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
49/export/: influxDbData.txt  prometheusData.txt
49/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
49/widgets/: duration.json  executors.json  severity.json  summary.json
51/: index.html
51/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
51/export/: influxDbData.txt  prometheusData.txt
51/history/: duration-trend.json  history-trend.json  history.json
51/widgets/: categories-trend.json  duration.json  executors.json  retry-trend.json  summary.json
52/: index.html
52/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
52/export/: influxDbData.txt  prometheusData.txt
52/history/: duration-trend.json  history.json
52/widgets/: categories-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
53/: index.html
53/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
53/export/: influxDbData.txt  prometheusData.txt
53/history/: categories-trend.json  history.json
53/widgets/: duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
54/: index.html
54/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
54/export/: influxDbData.txt  prometheusData.txt
55/: index.html
(+74 files in other folders)
