launch_status failed=0 1726691734000000000
launch_status broken=1 1726691734000000000
launch_status passed=2 1726691734000000000
launch_status skipped=1 1726691734000000000
launch_status unknown=0 1726691734000000000
launch_time duration=6480 1726691734000000000
launch_time min_duration=1 1726691734000000000
launch_time max_duration=1094 1726691734000000000
launch_time sum_duration=1865 1726691734000000000
launch_problems test_defects=1 1726691734000000000
launch_retries retries=0 1726691734000000000
launch_retries run=4 1726691734000000000
